LLM_MODEL_PAID=gpt-4o-mini
EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2
OPENAI_API_KEY=your_openai_api_key_here
DB_URI="postgresql+psycopg2://dbadmin:dbadmin321@localhost:5432/db_logistics_chatbot"

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_AUTO_OFFSET_RESET=earliest

MODEL_LOCAL_OLLAMA=False
LLM_MODEL_PAID=gpt-4o-mini
LLM_MODEL_FREE=llama3:instruct