LLM_MODEL_PAID=gpt-4o-mini
EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2
OPENAI_API_KEY=
DB_URI="postgresql+psycopg2://dbadmin:dbadmin321@localhost:5432/db_logistics_chatbot"

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka-logistics-ai-logistics.j.aivencloud.com:22337
KAFKA_SCHEMA_REGISTRY_URL=https://avnadmin:pwd@kafka-logistics-ai-logistics.j.aivencloud.com:22340
KAFKA_SECURITY_PROTOCOL=SSL
KAFKA_AUTO_OFFSET_RESET=earliest

MODEL_LOCAL_OLLAMA=False
LLM_MODEL_PAID=gpt-4o-mini
LLM_MODEL_FREE=llama3:instruct
USE_MOCK_LLM=false